{
	"name": "flinteditor",
	"displayName": "FlintEditor",
	"publisher": "pim",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onView:flintActTree",
		"onView:flintFactTree",
		"onLanguage:json"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "**.flint.json",
				"url": "./schemas/flint.schema.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "flint-tree",
					"title": "Flint Tree",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"flint-tree": [
				{
					"id": "flintActTree",
					"name": "Acts"
				},
				{
					"id": "flintFactTree",
					"name": "Facts"
				},
				{
					"id": "flintDutyTree",
					"name": "Duties"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"@discipl/law-reg": "file:../../../packages/discipl-law-reg-0.2.7.tgz",
		"jsonc-parser": "^2.1.1"
	}
}
